Configs: {
	ClientConfig: {
		JourneyResearchCraftable: {
			Tooltip: ""
			Label: Journey Research Craftable
		}

		JourneyAutoResearch: {
			Tooltip: ""
			Label: Journey Auto Research
		}

		DisplayName: Client Config

		DisplayProjectileName: {
			Label: Display Projectile Name
			Tooltip: ""
		}

		ProjectileTextColor: {
			Label: Projectile Text Color
			Tooltip: ""
		}

		ProjectileBorderColor: {
			Label: Projectile Border Color
			Tooltip: ""
		}

		FavoriteColor: {
			Label: Favorite Color
			Tooltip: ""
		}

		GlobalProjectileAlpha: {
			Label: Global Projectile Alpha
			Tooltip: ""
		}

		ModProjectileAlpha: {
			Label: Mod Projectile Alpha
			Tooltip: ""
		}

		DisplayUseAmmo: {
			Label: Display Use Ammo
			Tooltip: ""
		}
	}

	ServerConfig: {
		DisplayName: Server Config

		JourneyAutoResearch: {
			Label: Journey Auto Research
			Tooltip: ""
		}

		JourneyResearchCraftable: {
			Label: Journey Research Craftable
			Tooltip: ""
		}
	}
}

Keybinds: {
	ResearchKey.DisplayName: Research All
	SacrificeKey.DisplayName: Sacrifice
	ProjectileListKey.DisplayName: Projectile List Key
}

Items.Extra.UseAmmo: UseAmmo
DeathMessage.Sacrifice: "{0} sacrificed."
