Configs: {
	ClientConfig: {
		JourneyResearchCraftable: {
			Tooltip: ""
			Label: Journey Research Craftable
		}

		JourneyAutoResearch: {
			Tooltip: ""
			Label: Journey Auto Research
		}

		DisplayName: Client Config

		DisplayProjectileName: {
			Label: Display Projectile Name
			Tooltip: ""
		}

		ProjectileTextColor: {
			Label: Projectile Text Color
			Tooltip: ""
		}

		ProjectileBorderColor: {
			Label: Projectile Border Color
			Tooltip: ""
		}

		FavoriteColor: {
			Label: Favorite Color
			Tooltip: ""
		}
	}
}

Keybinds: {
	ResearchKey.DisplayName: Research All
	SacrificeKey.DisplayName: Sacrifice
	ProjectileListKey.DisplayName: Projectile List Key
}

DeathMessage.Sacrifice: "{0} sacrificed."
