Configs: {
	ClientConfig: {
		JourneyResearchCraftable: {
			// Tooltip: ""
			// Label: Journey Research Craftable
		}

		JourneyAutoResearch: {
			// Tooltip: ""
			// Label: Journey Auto Research
		}

		DisplayName: 客户端配置

		DisplayProjectileName: {
			Label: 显示弹幕名称
			Tooltip: ""
		}

		ProjectileTextColor: {
			Label: 弹幕显示字体颜色
			Tooltip: ""
		}

		ProjectileBorderColor: {
			Label: 弹幕显示字体描边颜色
			Tooltip: ""
		}

		FavoriteColor: {
			Label: 收藏字段颜色
			Tooltip: ""
		}

		GlobalProjectileAlpha: {
			Label: 友好弹幕透明度
			Tooltip: ""
		}

		ModProjectileAlpha: {
			Label: 模组友好弹幕透明度
			Tooltip: ""
		}

		DisplayUseAmmo: {
			Label: 显示使用弹药
			Tooltip: ""
		}
	}

	ServerConfig: {
		DisplayName: 服务端配置

		JourneyAutoResearch: {
			Label: 旅行模式自动研究
			Tooltip: ""
		}

		JourneyResearchCraftable: {
			Label: 旅行模式自动研究可合成
			Tooltip: ""
		}
	}
}

Keybinds: {
	ResearchKey.DisplayName: 研究
	SacrificeKey.DisplayName: 自杀
	ProjectileListKey.DisplayName: 实体列表
}

Items.Extra.UseAmmo: 使用弹药
DeathMessage.Sacrifice: "{0}自杀了。"
