Configs: {
	ClientConfig: {
		JourneyResearchCraftable: {
			Tooltip: ""
			Label: 旅行模式自动研究可合成
		}

		JourneyAutoResearch: {
			Tooltip: ""
			Label: 旅行模式自动研究
		}

		DisplayName: Client Config

		DisplayProjectileName: {
			Label: 显示弹幕名称
			Tooltip: ""
		}

		ProjectileTextColor: {
			Label: 弹幕显示字体颜色
			Tooltip: ""
		}

		ProjectileBorderColor: {
			Label: 弹幕显示字体描边颜色
			Tooltip: ""
		}

		FavoriteColor: {
			Label: Favorite Color
			Tooltip: ""
		}
	}
}

Keybinds: {
	ResearchKey.DisplayName: 研究
	SacrificeKey.DisplayName: 自杀
	ProjectileListKey.DisplayName: 实体列表
}

DeathMessage.Sacrifice: "{0}自杀了。"
